# Mini.RegionInstall

./: .gitignore  Mini.RegionInstall.sln  README.md  build.sh  nuget.config  stylecop.json
.github/workflows/: main.yml
Mini.RegionInstall/: .editorconfig  Mini.RegionInstall.csproj  RegionInfoConverter.cs  RegionInstallPlugin.cs  packages.lock.json
