<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.2.0</Version>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

		<Description>Installs regions into your regionInfo.json file</Description>
		<Authors>miniduikboot</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
		<GameVersion Condition="'$(GameVersion)' == ''">2022.8.23</GameVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- BepInEx build libraries -->
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.652" />
		<PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.0" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" />

		<!-- Code style libraries -->
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.40.0.48530" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.1.1" PrivateAssets="all" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
		<AdditionalFiles Include="../stylecop.json" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('REACTOR'))">
		<PackageReference Include="Reactor" Version="1.1.0" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
	</Target>
</Project>
