<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>1.1.2.1</Version>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

		<Description>Installs regions into your regionInfo.json file</Description>
		<Authors>miniduikboot</Authors>
	</PropertyGroup>

	<PropertyGroup>
		<GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
		<GameVersion Condition="'$(GameVersion)' == ''">2022.6.21</GameVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- BepInEx build libraries -->
		<PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.521" />
		<PackageReference Include="AmongUs.GameLibs.$(GamePlatform)" Version="$(GameVersion)" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="1.0.2" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" />

		<!-- JSON library -->
		<PackageReference Include="System.Text.Json" Version="5.0.2" />

		<!-- Code style libraries -->
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.40.0.48530" PrivateAssets="all" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.1.1" PrivateAssets="all" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
		<AdditionalFiles Include="../stylecop.json" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('REACTOR'))">
		<PackageReference Include="Reactor" Version="1.1.0" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(OutputPath)/$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
	</Target>
</Project>
